# pServer

./: .appveyor.yml  .travis.yml  ItspServices.pServer.sln  LICENSE  README.md
ItspServices.pServer.Persistence/: ItspServices.pServer.Persistence.csproj
ItspServices.pServer.Persistence/Data/: UserDataContext.cs
ItspServices.pServer.Persistence/Repository/: Repository.cs  UserRepository.cs
data/: UserData.xml
src/ItspServices.pServer/: ItspServices.pServer.csproj  Program.cs  Startup.cs
src/ItspServices.pServer.Abstraction/: IDataService.cs  IDbUserHandler.cs  IRegister.cs  IRegisterEntry.cs  ItspServices.pServer.Abstraction.csproj  UserRegister.cs  UserRegisterEntry.cs
src/ItspServices.pServer.Abstraction/Adapter/: IUserStoreAdapter.cs
src/ItspServices.pServer.Abstraction/Authorizer/: IAuthorizer.cs  IAuthorizerBuilder.cs  IUserDataAuthorizer.cs
src/ItspServices.pServer.Abstraction/Data/: IDataServiceContext.cs
src/ItspServices.pServer.Abstraction/Models/: Folder.cs  Id.cs  Key.cs  ProtectedData.cs  Role.cs  SymmetricKey.cs  User.cs
src/ItspServices.pServer.Abstraction/Repository/: IProtectedDataRepository.cs  IRepository.cs  IRepositoryManager.cs  IRepositoryPart.cs  IRoleRepository.cs  IUserRepository.cs  UserRepository.cs
src/ItspServices.pServer.Abstraction/Units/: IAddUnitOfWork.cs  IRemoveUnitOfWork.cs  IUnitOfWork.cs  IUpdateUnitOfWork.cs  IUserUnit.cs
src/ItspServices.pServer.Abstraction/UseCase/: IOutputPort.cs  IUseCaseRequestHandler.cs
src/ItspServices.pServer.Abstraction/UseCase/Account/: ILoginUserUseCase.cs  ILogoutUserUseCase.cs  IRegisterUserUseCase.cs  ISignInManager.cs  IUserManager.cs
src/ItspServices.pServer.Client/: AssemblyInfo.cs  ItspServices.pServer.Client.csproj  ProtectedDataClient.cs
src/ItspServices.pServer.Client/Communicator/: IClientProvider.cs  ServerCommunicator.cs
src/ItspServices.pServer.Client/Datatypes/: AsymmetricKeyPair.cs  Key.cs  KeyPair.cs  ProtectedData.cs
src/ItspServices.pServer.Client/Model/: FolderModel.cs
src/ItspServices.pServer.Client/Models/: DataModel.cs  DataModelWithPath.cs  FolderModel.cs  KeyPairModel.cs
src/ItspServices.pServer.Client/RestApi/: IApiClient.cs  IRestApiClient.cs  RestApiClient.cs
src/ItspServices.pServer.Client/Security/: DataEncryptor.cs  IDataEncryptor.cs  ILocalKeysController.cs  LocalKeysController.cs
src/ItspServices.pServer.Client/Security/Keys/: DefaultKeyFactory.cs  IKeyFactory.cs  ILocalKeysController.cs
src/ItspServices.pServer.Persistence/: ItspServices.pServer.Persistence.csproj  PersistenceExtensions.cs  PersistenceExtentions.cs  PersistenceOption.cs  TransactionRecord.cs  UnitOfWork.cs  UserSerializer.cs  UserUnitOfWork.cs
src/ItspServices.pServer.Persistence.Sqlite/: DbExtensions.cs  ItspServices.pServer.Persistence.Sqlite.csproj  ModelExtensions.cs  PersistenceExtensions.cs  PersistenceOption.cs  SqlOptions.cs
src/ItspServices.pServer.Persistence.Sqlite/DatabaseScripts/: DBInit.sql
src/ItspServices.pServer.Persistence.Sqlite/Repositories/: FolderRepository.cs  RepositoryManager.cs  SqlUserRepository.cs  UserRepository.cs
src/ItspServices.pServer.Persistence.Sqlite/Units/: SqliteUnitOfWork.cs
src/ItspServices.pServer.Persistence.Sqlite/Units/UserUnits/: AddPublicKeyUnitOfWork.cs  AddUserUnitOfWork.cs  RemoveUserUnitOfWork.cs  UpdateUserUnitOfWork.cs
src/ItspServices.pServer.Persistence/Properties/: DBInit.sql  Resources.Designer.cs  Resources.resx
src/ItspServices.pServer.Persistence/Repository/: ProtectedDataRepository.cs  Repository.cs  RepositoryManager.cs  RepositoryPart.cs  RoleRepository.cs  UserRepository.cs
src/ItspServices.pServer.Persistence/Serializer/: UserSerializer.cs
src/ItspServices.pServer.Persistence/UnitOfWork/: AddUserUnitOfWork.cs  RemoveUserUnitOfWork.cs  UpdateUserUnitOfWork.cs  UserUnitOfWork.cs
src/ItspServices.pServer/Authorization/: UserDataAuthorizer.cs  UserDataAuthorizerBuilder.cs
src/ItspServices.pServer/Authorization/Checks/: UserDataAuthorizerDecorator.cs  UserDataOwnerCheck.cs  UserDataPermissionCheck.cs
src/ItspServices.pServer/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  KeyController.cs  ProtectedDataController.cs  SecretController.cs  UserController.cs
src/ItspServices.pServer/Models/: DataModel.cs  ErrorViewModel.cs  FolderModel.cs  KeyPairModel.cs  LoginModel.cs  PublicKeyModel.cs  RegisterModel.cs  RegisterViewModel.cs
src/ItspServices.pServer/Presenter/: DefaultPresenter.cs
src/ItspServices.pServer/Services/: ITestService.cs  TestService.cs
src/ItspServices.pServer/Stores/: RoleStore.cs  SignInManagerAdapter.cs  UserManagerAdapter.cs  UserStore.cs
src/ItspServices.pServer/Views/: _ViewImports.cshtml
src/ItspServices.pServer/Views/Account/: Login.cshtml  Register.cshtml
src/ItspServices.pServer/Views/HelloWorld/: Welcome.cshtml
src/ItspServices.pServer/Views/Home/: Index.cshtml  Login.cshtml
src/ItspServices.pServer/Views/Secret/: Index.cshtml
src/ItspServices.pServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/ItspServices.pServer.AuthorizationTest/: AuthorizeTests.cs  ItspServices.pServer.AuthorizationTest.csproj
test/ItspServices.pServer.RepositoryTest/: ItspServices.pServer.RepositoryTest.csproj  UserRepositoryTests.cs
test/ItspServices.pServer.RepositoryTest/Data/: Output.xml  WriteUserData.xml
test/ItspServices.pServer.ServerTest/: AuthorizeTests.cs  AuthorizedEndpointTest.cs  ItspServices.pServer.ServerTest.csproj  MvcEndpointTest.cs
test/ItspServices.pServer.ServerTest/CoreTests/: AuthUseCaseTests.cs
test/ItspServices.pServer.ServerTest/Persistence.SqliteTests/: FolderRepositoryTests.cs  UserRepositoryTests.cs
test/ItspServices.pServer.ServerTest/RepositoryTests/: UserRepositoryTests.cs
test/ItspServices.pServer.Test/: AuthorizedEndpointTest.cs  AuthorizedEnpointTest.cs  ControllerApiTest.cs  GeneralTests.cs  ItspServices.pServer.Test.csproj  MvcEndpointTest.cs  UserDbTest.cs  UserRepositoryTest.cs  WebApplicationFactory.cs
test/ItspServices.pServer.Test/Mock/: TransactionRecord.cs
(+54 files in other folders)
