<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItspServices.pServer.Repository\ItspServices.pServer.Repository.csproj" />
    <ProjectReference Include="..\src\ItspServices.pServer.Abstraction\ItspServices.pServer.Abstraction.csproj" />
  </ItemGroup>

</Project>
